# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

jpa.default = defaultPersistenceUnit
db {
  default {
    hikaricp {
      dataSourceClassName=org.postgresql.ds.PGSimpleDataSource # org.postgresql.ds.PGSimpleDataSource or com.microsoft.sqlserver.jdbc.SQLServerDataSource
      autoCommit = false
      dataSource {
        serverName = localhost
        portNumber = 5444
        databaseName = "vs-demo"
        user = "vs_demo"
        password = "vs_demo"
      }
      # https://github.com/brettwooldridge/HikariCP/wiki/About-Pool-Sizing
      # https://github.com/brettwooldridge/HikariCP/wiki/FAQ#q-how-to-i-properly-enable-preparedstatement-caching-for-postgresql
      maximumPoolSize = 60
      maxLifetime = 0
    }
    # Expose this datasource via JNDI if needed (for JPA)
    jndiName = DefaultDS
  }
}